/*
=================================================
      KINGDOM HEARTS - RE:FIXED FOR BBS!
       COPYRIGHT TOPAZ WHITELOCK - 2022
 LICENSED UNDER MIT. GIVE CREDIT WHERE IT'S DUE! 
=================================================
*/

### ALL OF THESE MUST BE DONE PRE-INJECTION ###

AxaFormBase.BaseSimpleForm.theInstance => [Access] from [protected] to [public]
AxaFormBase.BaseSimpleForm.suspend => [Access] from [private] to [public]
AxaFormBase.BaseSimpleForm.resume => [Access] from [private] to [public]


